@charset "utf-8";
/* CSS Document */

img {
	max-width: 100%;
}
body {
	min-height: calc(100vh - 36px);
	margin: 0;
	height: auto;
	position: relative;
}

nav.bg-primary {
	background-color: #f36301 !important;
}
.main {
	width: 100%;
	margin-top: 36px;
}
ul.menu-items {
	margin: 0px;
	padding: 0px;
	list-style: none;
}
#recent-posts {
	height: 150px;
}
.menu {
	background-color: #163b63;
	padding: 12px 0px;
}
ul.menu-items li:first-child {
	border-left: 0px solid #fff;
}
ul.menu-items li {
	border-left: 1px solid #fff;
	color: #fff;
	flex: 1;
	text-align:center;
	line-height:16px;
}
ul.menu-items li:hover {
	color:yellow;
}
ul.menu-items li a {
	text-decoration:none;
	color: inherit;
	display: block;
}

/* ==================================== My Card ======================================= */
.my-card {
	width: 100%;
	height:123px;
	overflow: hidden;
	border-radius: 5px;
	margin: 13px 0px;
	border: 1px solid #ddd;
	cursor: default;
}
.my-card:hover {
	box-shadow: 0px 0px 12px 0px #969393;
}
.my-card-img {
	display:inline-block;
	margin-right:-4px;
	width: 40%;
	vertical-align:top;
}
.my-card-body {
	width: 60%;
	height: 100%;
	display:inline-block;
	vertical-align:top;
	margin-right: -4px;
	padding: 5px;
	overflow:hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
	position:relative;
}
.my-card-title {
	font-size:18px;
	text-transform:uppercase;
	color: #f36301;
}
.my-card-desc {
	font-size:14px;
	line-height:normal;
	margin-bottom:0px;
}
.my-card-footer {
	width: 100%;
	height: 30px;
	background-color:#f3f3f3;
	position:absolute;
	bottom:0;
	left:0;
	right:0;
	z-index:3;
}
.author, .icons {
	display:inline-block;
	height: 30px;
	vertical-align:top;
	margin-right:-4px;
}
.author {
	width: 65%;
	padding: 0px 5px;
}
.icons {
	width: 35%;
	font-size:12px;
	text-align:center;
}
.author-img {
	width: 20px;
	height: 20px;
	border-radius: 50%;
	margin:5px;
	display:inline-block;
}
.author-info {
	display:inline-block;
	vertical-align:top;
	width: calc(100% - 35px);
	height: 30px;
	overflow:hidden;
	margin: 0;
}
.author-name {
	margin:0;
	text-transform:uppercase;
	font-size:13px;
	font-weight:500;
}
.author-info .date {
	font-size:10px;
	margin:0;
}
.icons i {
	display:inline-block;
	padding: 5px;
	background-color: #fff;
	margin: 3px auto;
	cursor:pointer;
}
.icons i:hover {
	background-color:#f36301;
	color: #fff;
}

/* ==================================== My Card ======================================= */


.welcome {
	padding: 60px 0px;
	text-align:center;
}


.blog {
	padding: 30px 0px 70px;
}

.login-main {
	background-image:url(../../img/bg2.png);
	height: 100vh;
	background-size:cover;
	background-position:center;
	background-attachment:fixed;
	position:relative;
}
.login-form {
	position:absolute;
	color: #fff;
	width: 400px;
	padding: 60px;
	box-sizing:content-box;
	z-index:1;
	width: 300px;
	top: 50%;
	left: 50%;
	transform:translate(-50%,-50%);
	background-color:rgba(0,0,0,0.60);
}

footer {
	position:absolute;
	bottom: 0;
	left:0;
	right: 0;
	width: 100%;
	height: 40px;
	background:rgba(189,188,188,1.00);
}
#footer {
	line-height: 40px;
	padding: 0px 20px;
}
#footer p {
	margin: 0;
	font-size:12px;
}
.logout {
	margin-left: auto;
}
/* .logout button {
	border: 1px solid #163b63;
	background-color: transparent;
	color: #163b63;
}
.logout button:hover {
	background-color: #163b63;
	color: #fff;
} */
.logout a {
	color: inherit;
	text-decoration: none;
}
.card {
	max-width: 18rem;
	margin: 0 auto;
	margin-bottom: 20px;
}
.card-img-top {
	/* max-height: 200px; */
}
.contact-form {
	width: 50%;
	height: auto;
	margin: 60px auto;
}
.responsee {
	display: block;
	margin-bottom: 20px;
}
.responsee span {
	display: block;
}
header button {
	padding: .175rem 1rem !important;
}
nav {
	height: 40px;
}
#u_videos .videos {
	width: 100%;
	height: auto;
}
#u_videos .videos .video iframe {
	width: 100% !important;
	height: 200px !important;
}



